<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Clientable</title>
<link rel="stylesheet" href="external/jquerysctipttop.css" type="text/css">
<link rel="stylesheet" href="external/bootstrap-5.0.1.css" type="text/css">
<style> table.basic-table td{ height: 2em; background-color: white;} </style>
</head>

<body>
  <div class="container" style="margin:150px auto">
     <table id="sample-table" class="basic-table table table-bordered table-striped">
   <thead>
     <tr>
       <th>Id</th>
       <th>Custom Color Example</th>
       <th>Secret Value</th>
       <th>Number Example</th>
     </tr>
   </thead>
   <tbody>
   </tbody>
</table>
<p class="my-3">
<button id="sample-table-add-button" class="btn btn-primary">
  Add New Row
</button>

<button id="sample-table-dump-button" class="btn btn-danger">
  Dump Data to Console
</button>
</p>
  </div>
<script src="external/jquery-3.6.0.js"></script>
<script src="clientable.js"></script>
<script>
  let lightOrDark = function(color) {

    // Check the format of the color, HEX or RGB?
    if (color.match(/^rgb/)) {

        // If HEX --> store the red, green, blue values in separate variables
        color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);

        r = color[1];
        g = color[2];
        b = color[3];
    }
    else {

        // If RGB --> Convert it to HEX: http://gist.github.com/983661
        color = +("0x" + color.slice(1).replace(
            color.length < 5 && /./g, '$&$&'
        )
        );

        r = color >> 16;
        g = color >> 8 & 255;
        b = color & 255;
    }

    // HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html
    hsp = Math.sqrt(
        0.299 * (r * r) +
        0.587 * (g * g) +
        0.114 * (b * b)
    );

    // Using the HSP value, determine whether the color is light or dark
    if (hsp > 127.5) {

        return 'light';
    }
    else {

        return 'dark';
    }
}
// Setting the style of a table cell based on color
let setCellColor = function (color, cell) {
  // Set the background color
  $(cell).css('background-color', color);

  // Set the text color
  let lightOrDarkVal = lightOrDark(color);
  if (lightOrDarkVal == 'light')
    $(cell).css('color', 'black');
  else
    $(cell).css('color', 'white');
};

let tableConfig = {
    columns: [
        // Example of a field that must be unique
        {
            index: 0,
            name: 'id',
            removeRowIfCleared: true,
            isValid: (newVal, data) => {
                // Ensure the id number is unique
                let allIds = data.map(p => p.id);
                return !allIds.includes(newVal);
            }
        },
        // Example of a totally custom color picker being injected int
        {
            index: 1,
            name: 'color',
            classes: ['text-center'],
            isValid: (val) => {
                // Validate if hex color code
                return /^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/i.test(val);
            },
            afterAdd: function (addedColor, cell) {
                setCellColor(addedColor, cell);

                let newColorPicker = $(`<input type="color" value="${addedColor}">`
);
                newColorPicker.hide();
                cell.parent().append(newColorPicker);
                cell.on('click', function () {
                    newColorPicker.click();
                });
                newColorPicker.on('change', function (e) {
                    let newColorFromInput = e.target.value;
                    setCellColor(newColorFromInput, cell);
                    cell.text(newColorFromInput);
                });
            },
            afterChange: function (newColor, cell) {
                // Do something with the new color value
            },
            convertOut: (outgoingVal) => {
                // Convert to int when getting the data out
                return outgoingVal.toUpperCase();
            },
        },
        // Example of a Hidden Column
        {
            index: 2,
            name: 'secretValue',
            isHidden: true
        },
        // Example of a number that is validated as an int
        {
            index: 3,
            name: 'number',
            classes: ['text-end'],
            isValid: (val) => {
                val = parseInt(val);
                return !isNaN(val) && Number.isInteger(val);
            },
            convertOut: (outgoingVal) => {
                // Convert to a number
                return Number(outgoingVal);
            },
        }
    ],
    actions: [
      {
        label: '<button>Delete</button>',
        action: (e, row) => {
          // Remove the row from the table
          row.remove();
        }
      },
    ]
};

let editablTableRef = $('#sample-table').editableTable(tableConfig);

// Bind new row button
$('#sample-table-add-button').click((e)=>{
  let currentData = editablTableRef.getData();
  let maxId = Math.max(...currentData.map(p => parseInt(p.id)));
  if (isNaN(maxId) || maxId === -Infinity) maxId = 0;
  editablTableRef.addRow({ id: maxId + 1, color: '#FFFFFF', number: 0, secretValue: 'secretNewwwww' });
});

// Bind dump data button
$('#sample-table-dump-button').click((e)=>{
  console.log(editablTableRef.getData());
});

// Add initial data
editablTableRef.setData([
  {
    id: 0,
    color: '#eb348c',
    number: 321,
    secretValue: 'secret0'
  },
    {
    id: 1,
    color: '#34bdeb',
    number: 123,
    secretValue: 'secret1'
  },
      {
    id: 2,
    color: '#000',
    number: 666,
    secretValue: 'secret2'
  }
]);

</script>
</body>
</html>
