<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>html_timer_countdown</title>
</head>
<body>
	
<!--
app>timer_countdown>start	
-->

<!--
Based on 
Quick pure CSS counter by Ana Tudor
https://codepen.io/thebabydino/pen/RwPNaEd
https://codepen.io/thebabydino
-->


<style>
	
body { background:#b9b9b9; }

div.countdown_el_old
{
	--circle_diameter: 45px; /* var(--circle_diameter) */
	--anim_duration: 20s; /* var(--anim_duration) */
	--svg_image: ; /* var(--svg_image) */
}

div.countdown_el_old
{
	display: grid;
	margin: 1em auto;
	width: 20em;
	height: 20em; 
}




}

div.countdown_el_old > svg
{
	grid-column: 1; grid-row: 1;
}

div.countdown_el_old > svg > circle
{
	cx: 100;
	r: var(--circle_diameter);
	stroke-width: 10px;
	stroke-dasharray: 282.7433388230814;
	stroke-dashoffset: 282.7433388230814; 
}

div.countdown_el_old > svg > circle.back { fill: none; stroke: silver; }
div.countdown_el_old > svg > circle.total { fill: none; stroke: silver; }
div.countdown_el_old > svg > circle.actual
{
	fill: none;
	transform: rotate(-90deg);
	stroke-linecap: round;
	stroke: #8A9B0F;
	animation: actual_remaining var(--anim_duration) linear infinite;
}

@keyframes actual_remaining { 0% { stroke-dashoffset: 0px; } }

div.countdown_el_old::after
{
	grid-column: 1;
	grid-row: 1;
	place-self: center;
	font: 5em/2 ubuntu mono, consolas, monaco, monospace;
	animation: seconds_left 20s steps(1) infinite;
	content: "0:" counter(s, decimal-leading-zero); }

@keyframes seconds_left
{
	0% 			{ counter-reset: s 20; }
	5% 			{ counter-reset: s 19; }
	10% 		{ counter-reset: s 18; }
	15% 		{ counter-reset: s 17; }
	20% 		{ counter-reset: s 16; }
	25% 		{ counter-reset: s 15; }
	30% 		{ counter-reset: s 14; }
	35% 		{ counter-reset: s 13; }
	40% 		{ counter-reset: s 12; }
	45% 		{ counter-reset: s 11; }
	50% 		{ counter-reset: s 10; }
	55% 		{ counter-reset: s 9; }
	60% 		{ counter-reset: s 8; }
	65% 		{ counter-reset: s 7; }
	70% 		{ counter-reset: s 6; }
	75% 		{ counter-reset: s 5; }
	80% 		{ counter-reset: s 4; }
	85% 		{ counter-reset: s 3; }
	90% 		{ counter-reset: s 2; }
	95% 		{ counter-reset: s 1; }
	100% 		{ counter-reset: s 0; }
}


.countdown_el
{
	--countdown_el_percent:		80;
	--countdown_el_size:			150px;
	--countdown_el_color:			#fd8f02;
 }

.countdown_el
{
	--countdown_el_color_dark:		35%;
	--countdown_el_border:			calc( var(--countdown_el_size) / 14 );
	--countdown_el_padding:		calc( var(--countdown_el_border) * 1.9 );
	--countdown_el_diameter:		calc( var(--countdown_el_size) - var(--countdown_el_border)/100 );
	--countdown_el_font:			calc( var(--countdown_el_size) / 12) sans-serif;  
	width:var(--countdown_el_diameter);height:var(--countdown_el_diameter);
	aspect-ratio:1;
	position:relative;
	display:inline-grid;
	margin:5px;
	place-content:center;vertical-align: middle;
	font: var(--countdown_el_font);
	text-align: center;padding: var(--countdown_el_padding);
	background: conic-gradient(var(--countdown_el_color) calc(var(--countdown_el_percent)*1%),#0000 0);
	border-radius: 50%;
}

</style>


  
<div class="countdown_el"></div>




<!--
app>timer_countdown>end
-->

</body>
</html>
